//some leap year 2000,2004,2008,2012,2016,2024,2028
import java.util.Scanner;
class CheckLeap_year_or_not
{j
      public static void main(String[] args) {
        
        Scanner s=new Scanner (System.in);
        System.out.println("Enter Year ");
        int year=s.nextInt();
        
        if(year%4==0)
        {
            System.out.println("Leap year");
        }
        else if(year%100==0)
        {
            System.out.println("Not a Leap year");
        }
        else if(year%400==0) 
        {
            System.out.println("  Leap year");
        }
        else  
        {
            System.out.println("Not a Leap year");
        }
        
        
    }
}
