import java.util.Scanner;

class  Sad {
    public static void main(String[] args) {

        Scanner obj = new Scanner(System.in);
         System.out.println("Enter the table number to get the table:");
            int tableNum = obj.nextInt();

            for (int i = 1; i <= 10; i++) {
                System.out.println(tableNum + " x " + i + " = " + (tableNum * i));
            }
              int tablesum=0;
             
            for (int i = 1; i <= 10; i++) {
                tablesum+=tableNum*i;
               
            }
            System.out.println("Sum of table "+tableNum+"="+ tablesum);
    }
}
