 
import java.util.Scanner;
class  AB {
      public static void main(String[] args) {
        
        int a=10,b=34,c=3,d=5;
       if(a>b && a>c && a>d)
       {
        System.out.println("A is Greater number");
       }
       else if(b>a && b>c &&b>d)
       {
        System.out.println("B is Greater number");
       }
        else if(c>a && c>b && c>d)
        {
            System.out.println("C is Greater number");   
        }
        else
        {
            System.out.println("D is Greater number");
        }
    }
}
