 
public class Diamond
{
    public static void main(String[] args)
    {   //Part 1 
         int n=4 ;
         for(int i=1;i<=n;i++)//row
         {
            for(int j=1;j<=n-i;j++)//space
            {
                System.out.print(" ");
            }
             
            for(int k=1;k<=2*i-1;k++)//columb
            {
             System.out.print("*");
            }
            
         System.out.println(" ");
         }
           //Part 2
         for(int i=n;i>=1;i--)//row
         {
            for(int j=1;j<=n-i;j++)//space
            {
                System.out.print(" ");
            }
             
            for(int k=1;k<=2*i-1;k++)//columb
            {
             System.out.print("*");
            }
         
         System.out.println(" ");
         }


    }
}

