 
public class PalindromePattern
{
    public static void main(String[] args)
    {     
         for(int i=1;i<=5;i++)//row
         {
            for(int j=i;j<=4;j++)//space
            {
                System.out.print(" ");
            }
            //Part 1
            for(int k=i;k>=1;k--)//columb
            {
             System.out.print(k);
            }
            //Part 2
             for(int j=2; j<=i; j++) {
               System.out.print(j);
           }

       
            System.out.println(" ");
         }

    }
}

