public class butterflyPattern {
    public static void main(String[] a)
    { int i,j,k,z;
        int n=4;
        //UPPER PART
        for(i=1;i<=n;i++)
        {
             for(j=1;j<=i;j++)
             {
                System.out.print("*");
             }
            
             int space=2*(n-i);
              for(k=1;k<=space;k++)
              {
                System.out.print(" ");
              }
              for(z=1;z<=i;z++)
             {
                System.out.print("*");
             }
            System.out.println(" ");
        }
        //LOWER PART
        for(i=n;i>=1;i--)
        {
             for(j=1;j<=i;j++)
             {
                System.out.print("*");
             }
            
             int space=2*(n-i);
              for(k=1;k<=space;k++)
              {
                System.out.print(" ");
              }
              for(z=1;z<=i;z++)
             {
                System.out.print("*");
             }
            System.out.println(" ");
        }
        
    }
}
