import java.util.Scanner;

public class Que
{
    public static void main(String[] args)
    {    int a[]=new int[5];
      int count=0,z;
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter Element  of Array:");
      for(int i=0;i<a.length;i++)
      {
               a[i]=sc.nextInt();
      }
      System.out.println("Array element is =");
      for(int i=0;i<a.length;i++)
      {
               System.out.print(a[i]+" ");
      }
     System.out.println("\nEnter item which you want search:");
     int item=sc.nextInt();
       for(int i=0;i<a.length;i++)
       {
         if(a[i]==item)
         {  
           System.out.println(item+"Found in location ="+i);
         }
         
       }

 
    }
}
  
