//String Some function

class StringFunction {
    public static void main(String[] args) {
        String name=new String("sagar");
        String name2="CHAUHAN";
        //There are two way to concate two string
        String fullname=name+ " "+name2;//1
       
        System.out.println(fullname);
         System.out.println("*******************************");
        
         System.out.println(name.concat(name2));//2
          System.out.println("*******************************");
         //To find length we use .length() function
        System.out.println(name.length());
         System.out.println("*******************************");
        //To print all character of string
        for(int i=0;i<fullname.length();i++) {
            System.out.println(fullname.charAt(i));
        }
          System.out.println("*******************************");
        System.out.print(name.toUpperCase());
         System.out.println("*******************************");
        System.out.print(name2.toLowerCase());
         System.out.println("*******************************");
        System.out.print(name.charAt(3));
         System.out.println("*******************************");
        System.out.print(name.indexOf("g"));
         System.out.println("*******************************");
        String n="hello";
        String n2="hello";
       System.out.print(n .equals(n2));
         System.out.println("*******************************");
          System.out.print(n.startsWith("he" ));
          System.out.println("*******************************");
          System.out.print(n.endsWith("lo"));
          System.out.println("*******************************");
          System.out.println(n.replace("h","K"));
          System.out.println("*******************************");
          String tr="    trim";
          System.out.println(tr);//display with space
          System.out.println("*******************************");
          System.out.println(tr.trim());//display without space
            System.out.println("*******************************");
              
            System.out.println(name.substring(2,3));
            System.out.println(name.substring(2));
            System.out.println("*******************************");
            System.out.println(n.compareTo(n2));


    }
}
