public class SelectionSort {
    public static void main(String[] args) {
        int i, j;
        int a[] = {7, 8, 3, 1, 2};
       

        System.out.println("Before Swapping:");
        for (i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }

        
        for (i = 0; i < a.length-1; i++) {
             int smallest = i;
             for(j=i+1;j<a.length;j++)
             {
                 if(a[smallest]>a[j])
                 {
                     smallest=j;
                     
                 }
             }
             
        // Swap the smallest element to the first position
        int temp = a[smallest];
        a[smallest] = a[i];
        a[i] = temp;
}
        System.out.println("\nAfter Swapping:");
        for (i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }
}
