 public class ascendingOrder{
    public static void main(String[] args)
    {
        int a[]={6,0,1,3,5};
        System.out.println("Before Sorting");
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
    
        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[i]>a[j])
                {
                   int temp=a[i];
                   a[i]=a[j];
                   a[j]=temp;
                }
                
            }
    }
    System.out.println("\nAfter Sorting");
    for(int i=0;i<a.length;i++)
    {
        System.out.print(a[i]+" ");
    }
}
}
