import java.util.Scanner;
class sumof_natural_number
{
    public static void main(String[] args)
    {   int i=1;
        int sum=0;
        while(i<=10)
        {
            sum+=i;
            i++;
        }
        System.out.println("Sum of 10 natural number by while loop is ="+sum);

        System.out.println("\n\n");
       int  k=1;
       int s=0;
        do
        {
            s+=k;
            k++;
        }while(k<=10);
        System.out.println("Sum of 10 natural number by do- while loop is ="+s);

        System.out.println("\n\n");
       int  total=0;
  for(int j=1;j<=10;j++)
  {
    total+=j;

  }
  System.out.println("Sum of 10 natural number by for loop is ="+total);

  }
    }
